# GreenThumbs

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: default.md
deployment-files-fyi/nginx/: sites-available.default.conf
deployment-files-fyi/systemd-services/: production.service  staging.service
runner-scripts/: production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/: GardenersGroveApplication.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationForbiddenHandler.java  CustomAuthenticationProvider.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/config/: GlobalControllerAdvice.java  MessageSourceConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/controller/: ActivationController.java  AddressController.java  AlertController.java  AssignedJobsController.java  AvailableJobsController.java  BrowseGardensController.java  ForgotController.java  GardenFormController.java  HomepageController.java  ImageController.java  LoginController.java  ManageFriendsController.java  MyServiceRequestsController.java  PdfController.java  PlantFormController.java  ProfileController.java  RegisterController.java  ResetController.java  TagController.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/entity/: AbstractUser.java  Alert.java  Authority.java  Contractor.java  FriendRequest.java  Friendship.java  Garden.java  JobApplication.java  Location.java  Plant.java  QuestionAnswer.java  RecentGardens.java  RecentPlants.java  ServiceRequest.java  Tag.java  User.java  VerificationToken.java  WidgetPreferences.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/exceptions/: AccountDisabledException.java  FileSizeException.java  ImageTypeException.java  RateLimitException.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/repository/: AlertRepository.java  FriendRequestRepository.java  FriendshipRepository.java  GardenRepository.java  JobApplicationRepository.java  LocationRepository.java  PlantRepository.java  QuestionAnswerRepository.java  RecentGardensRepository.java  RecentPlantsRepository.java  ServiceRequestRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java  WidgetPreferencesRepository.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/service/: AlertService.java  FileService.java  FriendshipService.java  GardenService.java  JobApplicationService.java  LocationService.java  MailService.java  PdfService.java  (+10 more)
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: addressAutocomplete.css  availableJobs.css  baseApplicationStyle.css  browseGardensStyle.css  contractorRegister.css  editPassword.css  error.css  gardenContainer.css  gardenDetailsStyle.css  gardenFormStyle.css  homepage.css  icons.css  imageField.css  login.css  manageFriends.css  myGardensStyle.css  navbar.css  newServiceRequest.css  profile.css  register.css  reset.css  serviceRequestDetails.css  serviceRequestStyle.css  starRatings.css  tooltip.css
src/main/resources/static/js/: AddImage_SubmitOnUpload.js  AddImage_UploadOnSelect.js  AddTagToFilter.js  Add_Remove_Icon.js  AddressAutoComplete.js  AllForms_ChangeValidityStyles.js  ApplyServiceRequest_ValidateDetails.js  AutoComplete_SharedFunctions.js  ClearLoginInputsFromStorage.js  ContractorValidateDetails.js  DisableSubmitOnSubmit.js  FormInputs_HandleEnterKey.js  GardenForms_CharacterCount.js  Garden_StatusHandler.js  Garden_ValidateDetails.js  GetContractorInformation.js  Images_Display_And_Validate.js  JobFilterValidation.js  LocationAutoComplete.js  LocationErrorHandler.js  Location_RequireAutofillAndValidate.js  LoginForm_PreserveFormInput.js  LoginForm_ValidateEmailFormat.js  ManageFriends_SearchToggles.js  NewServiceRequest_ValidateImage.js  OpenModal.js  Plant_ValidateDetails.js  Question_ValidateDetails.js  QuestionsAndAnswers.js  ServiceRequest_ValidateDetails.js  SetLocaleToGivenOption.js  TagAutocomplete.js  TagFilterAutocomplete.js  UserForms_ToggleLastName.js  User_ValidateDetails.js  ValidateProfileImage.js  closeAlert.js  rating.js
src/main/resources/templates/: activateTemplate.html  assignedJobsTemplate.html  availableJobsTemplate.html  browseGardensTemplate.html  confirmationEmailTemplate.html  contractorRegisterTemplate.html  editGardenFormTemplate.html  editMainPageFormTemplate.html  editPasswordTemplate.html  editPlantFormTemplate.html  editServiceRequestTemplate.html  error.html  fifthStrikeEmailTemplate.html  forgotTemplate.html  gardenDetailsTemplate.html  gardenFormTemplate.html  homepageTemplate.html  invoice.html  invoiceEmailTemplate.html  loginTemplate.html  manageFriendsTemplate.html  myGardensTemplate.html  myServiceRequestsTemplate.html  newServiceRequestTemplate.html  passwordChangeEmailTemplate.html  plantFormTemplate.html  profileTemplate.html  registerTemplate.html  registrationEmailTemplate.html  resetPasswordEmailTemplate.html  resetTemplate.html  serviceRequestDetailsTemplate.html  sixthStrikeEmailTemplate.html  userDetailTemplate.html
src/main/resources/templates/fragments/: navbar.html  navbarHomepage.html  navbarLoggedOut.html
src/test/resources/: application-emptydb.properties  application.properties
src/test/resources/features/: u10_edit_garden.feature  u11_add_plant.feature  u15_garden_location.feature  u1_register_user.feature  u20010_rate_contractor.feature  u20013_profile_flair.feature  u20016_ask_question.feature  u2001_apply_as_contractor.feature  u2002_create_service_request.feature  u2003_view_created_request.feature  u2004_browse_available_jobs.feature  u2005_apply_for_a_job.feature  u2006_accept_or_decline.feature  u2007_view_service_request.feature  u2008_view_assigned_jobs.feature  u2009_edit_service_request.feature  u20_browse_gardens.feature  u23_deactivate_account.feature  u8_create_garden.feature
(+106 files in other folders)
