# Application name
spring.application.name=gardeners-grove

# DataSource configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=dev


# Enable or disable Spring Security
security.enabled=true
spring.sql.init.mode=embedded

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Mail
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# enable bean overriding, needed for localeResolver and addInterceptor
spring.main.allow-bean-definition-overriding=true

# Allows accents etc to show up properly
spring.messages.encoding=UTF-8
